buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "jp.leafytree.emptylauncher"
        minSdkVersion 1
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}
